{
  "name": "bloqs-scenario01-contract",
  "version": "1.0.0",
  "description": "sports betting contract bloqs scenario 01",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Huber",
  "license": "BSD-2-Clause",
  "dependencies": {
    "zeppelin-solidity": "^1.6.0"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  }
}
